<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		@media (min-width: 768px) {
			.header-asset {
				width: 50%;
			}
		}
	</style>
</head>

<body class="w-100">
	<!-- HEADER -->
	<header class="w-100 bg-white navbar--container underline" id="stickynav">
		<div class="pt3 ph3 ph5-sm ph6-m">
			<div class="dt mw9 center w-100 navbar">
				<a href="/" class="pv3 dib"> <svg fill="currentcolor" class="logo dib" version="1.1" id="Layer_1"
						xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 379.8 113" style="--darkreader-inline-fill:currentcolor;" xml:space="preserve"
						data-darkreader-inline-fill="">
						<g>
							<path d="M224.5,89.7H213V18.1h11.5v28.1c3.3-4.3,8.7-6,13.7-6c11.9,0,17.6,8.5,17.6,19.1v30.5h-11.5V61.2c0-5.9-2.7-10.7-9.9-10.7
			c-6.3,0-9.8,4.7-10,10.9V89.7z"></path>
							<path d="M278.6,62.1l12.4-1.9c2.8-0.4,3.6-1.8,3.6-3.5c0-4.1-2.8-7.3-9.1-7.3c-6,0-9.4,3.9-9.9,8.7L265,55.7
			c0.9-8.3,8.4-15.7,20.3-15.7c14.8,0,20.5,8.4,20.5,18v23.9c0,4.4,0.5,7.2,0.6,7.7h-10.7c-0.1-0.3-0.5-2.3-0.5-6.1
			c-2.3,3.7-7,7.6-14.8,7.6c-10.1,0-16.3-6.9-16.3-14.5C264,68,270.4,63.3,278.6,62.1z M294.5,69.7v-2.2l-12.6,1.9
			c-3.6,0.6-6.4,2.6-6.4,6.5c0,3.3,2.5,6.2,7,6.2C288.9,82.1,294.5,79.1,294.5,69.7z"></path>
							<path d="M321.2,17.1c4.2,0,7.5,3.4,7.5,7.5s-3.4,7.4-7.5,7.4c-4.1,0-7.4-3.3-7.4-7.4S317.2,17.1,321.2,17.1z M315.6,89.7V41.5H327
			v48.1H315.6z"></path>
							<path d="M348.4,89.7h-11.5V41.5h11.2v6.4c3.2-5.5,8.9-7.8,14.2-7.8c11.8,0,17.4,8.5,17.4,19.1v30.5h-11.5V61.2
			c0-5.9-2.7-10.7-9.9-10.7c-6.5,0-10,5-10,11.4V89.7z"></path>
							<path
								d="M196.1,64.9c-3,8-9.5,14.9-21.1,14.9c-12,0-23.2-8.7-23.2-25.1c0-17,11.6-25.4,23.1-25.4c11.1,0,18.1,6.5,20.9,13.8
			l9.6-5.5c-4.1-10.8-14.3-19.5-30.5-19.5c-18.2,0-35.3,13.7-35.3,36.6s16.5,36.5,35.4,36.5c16.6,0,26.9-9.8,30.9-20.6L196.1,64.9z">
							</path>
							<polygon points="98.8,33.7 86.8,40.7 103,50 103,82.7 74.7,99.1 46.4,82.7 46.4,50 62.7,40.6 60.4,39.3 50.6,33.7 34.3,43.1
			34.3,89.7 74.7,113 115.1,89.7 115.1,43.1 	"></polygon>
							<polygon points="40.4,0 0,23.3 0,69.9 16.3,79.3 26.1,73.7 28.3,72.4 12,63 12,30.2 40.4,13.9 68.7,30.2 68.7,63 52.5,72.3
			64.5,79.3 80.7,69.9 80.7,23.3 	"></polygon>
						</g>
					</svg>
				</a>
				<div class="nav-trigger">
					<input type="checkbox" id="mobile-menu">
					<label class="nav-trigger__icon nav-trigger__icon" for="mobile-menu">
						<span></span>
					</label>
				</div>
				<ul class="nav color-links">
					<li class="nav__item">
						<a href="/sequence" class="fw-500 font_small">
							<span class="">Sequence</span></a>
					</li>
					<li class="nav__item">
						<a href="/about" class="fw-500 font_small">
							<span class="">About Us</span>
						</a>
					</li>
					<li class="nav__item">
						<a href="https://sequence.chain.com/docs" class="fw-500 font_small">
							<span class="">Docs</span>
						</a>
					</li>
					<li class="nav__item">
						<a href="https://sequence.chain.com/login" class="fw-500 font_small">
							<span class="">Log In</span>
						</a>
					</li>
					<li class="nav__item">
						<a href="https://sequence.chain.com/start" class="fw-500 font_small">
							<span class="">Sign Up</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- END HEADER -->
	<!-- MAIN IMAGE -->
	<div class="dt center mb2 w-100">
		<!-- <div class="illustration"> -->
			<!-- <div class="w-100 flex items-center relative">
				<div class="absolute w-100 h-100 flex items-center justify-between">
					<div class="ph5">
						<p>
							<h1 class="test">Chain Gives</h1>
						</p>
						<div style="height: 10px; width: 100px;background-color:#00D6BF"></div>
						<p>
							<h3>
								Supporting individuals and charitable organizations worldwide through the power of crypto and blockchain.
							</h3>
						</p>
					</div>
						<img src="uploads/header_asset.svg" alt="" class="header-asset">
				</div>
				<img src="uploads/header_background.png" alt="">
			</div> -->
			<div class="relative">
				<div class="absolute w-80 h-100 flex items-center justify-between">
					<div class="ph5">
						<p>
							<h1 class="test">Chain Gives</h1>
						</p>
						<div style="height: 10px; width: 100px;background-color:#00D6BF"></div>
						<p>
							<h3>
								Supporting individuals and charitable organizations worldwide through the power of crypto and blockchain.
							</h3>
						</p>
					</div>
				</div>
				<div class="w-100">
					<svg viewBox="0 0 1280 720" preserveAspectRatio="xMinYMin meet">
						<image width="1280" height="720" xlink:href="uploads/header_background.png">
						</image>
						<image width="960" height="700" x="640" y="80" xlink:href="uploads/header_asset.svg">
						</image>
					</svg>
				</div>
			</div>
		<!-- </div> -->
	</div>
	<!-- END MAIN IMAGE -->
	<div class="w-100 pa3 ph3 ph5-sm ph6-m pv5 pv6-l bg-white">
		<!-- OUR IMPACT -->
		<div class="mb5">
			<div>
				<h2 class="tc f-headline-sm f-subheadline-m">Our impact</h2>
			</div>
			<div class="grid grid--third-m grid--50-sm cf pt2 pt4-sm">
				<div class="fl grid__col w-100 w-100-sm w-50-m pa3-m pa2 pa4-sm tc">
					<div>
						<div>
							<h3 class="c-aqua">
								$636,500
							</h3>
						</div>
						<div class="pt4">
							<p>
								Amount Donated
							</p>
						</div>
					</div>
				</div>
				<div class="fl grid__col w-100 w-100-sm w-50-m pa3-m pa2 pa4-sm tc">
					<div>
						<div>
							<h3 class="c-aqua">
								5
							</h3>
						</div>
						<div class="pt4">
							<p>
								Total Donations
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END OUR IMPACT -->

		<hr>

		<!-- OTHER IMAGES -->
		<div class="mt5 mb5">
			<div class="grid grid--third-m grid--50-sm cf pt2 pt4-sm">
				<!-- SUPPORT UKRAINE -->
				<div class="fl grid__col w-100 w-100-sm w-third-m pa3-m pa2 pa4-sm tc">
					<div>
						<img src="uploads/ukraine_image_1.jpg" alt="">
						<div>
							<span>Supporting Ukraine</span>
						</div>
					</div>
				</div>
				<!-- WORKING WITH REFORM -->
				<div class="fl grid__col w-100 w-100-sm w-third-m pa3-m pa2 pa4-sm tc">
					<div>
						<img src="uploads/working_with_reform_image_02.jpg" alt="">
						<div>
							<span>Working with REFORM</span>
						</div>
					</div>
				</div>

				<!-- COVID SUPPORT -->
				<div class="fl grid__col w-100 w-100-sm w-third-m pa3-m pa2 pa4-sm tc">
					<div>
						<img src="uploads/covid_image_3.jpg" alt="">
						<div>
							<span>COVID Support</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END OTHER IMAGES -->

		<hr>

		<!-- OUR VALUES -->
		<div class="mt5 mb5">
			<div>
				<h2 class="tc f-headline-sm f-subheadline-m">Our Values</h2>
			</div>
			<div class="grid grid--third-m grid--50-sm cf pt2 pt4-sm">
				<!-- IMPACTFUL -->
				<div class="fl grid__col w-100 w-100-sm w-third-m pa3-m pa2 pa5-sm tc">
					<div>
						<img src="uploads/impactful_asset.svg" alt="" height="200" widht="200">
						<div class="pt4">
							<span>Impactful</span>
							<p class="pt4">
								We are on a mission to help countless people around the world through donations to
								charitable organizations.
							</p>
						</div>
					</div>
				</div>
				<!-- DIFFERENCE MAKER -->
				<div class="fl grid__col w-100 w-100-sm w-third-m pa3-m pa2 pa5-sm tc">
					<div>
						<img src="uploads/difference_maker_asset.svg" alt="" height="200" widht="200">
						<div class="pt4">
							<span>Difference Makers</span>
							<p class="mt4">
								We believe we can make positive impacts to individuals and families worldwide through
								our contributions and organizations we donate to.
							</p>
						</div>
					</div>
				</div>

				<!-- GLOBAL REACH -->
				<div class="fl grid__col w-100 w-100-sm w-third-m pa3-m pa2 pa5-sm tc">
					<div>
						<img src="uploads/global_reach_asset.svg" alt="" height="200" widht="200">
						<div class="pt4">
							<span>Global Reach</span>
							<p class="pt4">
								With the power of crypto and blockchain we can rapidly send funds to those individuals
								and organizations.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END OUR VALUES -->
	</div>
	<!-- FOOTER -->
	<section class="cf bg-gray w-100 ph3 ph5-sm ph6-m">
		<div class="grid">
			<div class="cf dt mw9 center w-100 pv5 opacity-60">
				<div class="fl w-50 w-25-sm pa3-sm pa2"> <svg fill="currentColor" class="logo--small" version="1.1"
						id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px" y="0px" viewBox="0 0 379.8 113" style="--darkreader-inline-fill:currentColor;"
						xml:space="preserve" data-darkreader-inline-fill="">
						<g>
							<path d="M224.5,89.7H213V18.1h11.5v28.1c3.3-4.3,8.7-6,13.7-6c11.9,0,17.6,8.5,17.6,19.1v30.5h-11.5V61.2c0-5.9-2.7-10.7-9.9-10.7
		c-6.3,0-9.8,4.7-10,10.9V89.7z"></path>
							<path d="M278.6,62.1l12.4-1.9c2.8-0.4,3.6-1.8,3.6-3.5c0-4.1-2.8-7.3-9.1-7.3c-6,0-9.4,3.9-9.9,8.7L265,55.7
		c0.9-8.3,8.4-15.7,20.3-15.7c14.8,0,20.5,8.4,20.5,18v23.9c0,4.4,0.5,7.2,0.6,7.7h-10.7c-0.1-0.3-0.5-2.3-0.5-6.1
		c-2.3,3.7-7,7.6-14.8,7.6c-10.1,0-16.3-6.9-16.3-14.5C264,68,270.4,63.3,278.6,62.1z M294.5,69.7v-2.2l-12.6,1.9
		c-3.6,0.6-6.4,2.6-6.4,6.5c0,3.3,2.5,6.2,7,6.2C288.9,82.1,294.5,79.1,294.5,69.7z"></path>
							<path d="M321.2,17.1c4.2,0,7.5,3.4,7.5,7.5s-3.4,7.4-7.5,7.4c-4.1,0-7.4-3.3-7.4-7.4S317.2,17.1,321.2,17.1z M315.6,89.7V41.5H327
		v48.1H315.6z"></path>
							<path d="M348.4,89.7h-11.5V41.5h11.2v6.4c3.2-5.5,8.9-7.8,14.2-7.8c11.8,0,17.4,8.5,17.4,19.1v30.5h-11.5V61.2
		c0-5.9-2.7-10.7-9.9-10.7c-6.5,0-10,5-10,11.4V89.7z"></path>
							<path
								d="M196.1,64.9c-3,8-9.5,14.9-21.1,14.9c-12,0-23.2-8.7-23.2-25.1c0-17,11.6-25.4,23.1-25.4c11.1,0,18.1,6.5,20.9,13.8
		l9.6-5.5c-4.1-10.8-14.3-19.5-30.5-19.5c-18.2,0-35.3,13.7-35.3,36.6s16.5,36.5,35.4,36.5c16.6,0,26.9-9.8,30.9-20.6L196.1,64.9z">
							</path>
							<polygon points="98.8,33.7 86.8,40.7 103,50 103,82.7 74.7,99.1 46.4,82.7 46.4,50 62.7,40.6 60.4,39.3 50.6,33.7 34.3,43.1
		34.3,89.7 74.7,113 115.1,89.7 115.1,43.1 	"></polygon>
							<polygon points="40.4,0 0,23.3 0,69.9 16.3,79.3 26.1,73.7 28.3,72.4 12,63 12,30.2 40.4,13.9 68.7,30.2 68.7,63 52.5,72.3
		64.5,79.3 80.7,69.9 80.7,23.3 	"></polygon>
						</g>
					</svg>
					<p class="font_mini p-t20 currentcolor">©2022 Chain</p>
				</div>
				<div class="fl w-50 w-25-sm pa3-sm pa2">
					<h3 class="font-nitti tracked currentcolor ttu fw-600 font_mini pt0">Company</h3>
					<ul class="pt3 font_small lighten-links">
						<li class=""><a href="/about">About</a></li>
						<li class="pt2"><a href="/careers">Careers</a></li>
						<li class="pt2"><a href="/sequence">Sequence</a></li>
						<li class="pt2"><a href="/core">Core</a></li>
						<li class="pt2"><a href="/enterprise">Enterprise</a></li>
						<li class="pt2"><a href="/press">Press</a></li>
						<li class="pt2"><a href="/contact">Contact</a></li>
						<li class="pt2"><a href="/legal">Legal</a></li>
					</ul>
				</div>
				<div class="fl w-50 w-25-sm pa3-sm pa2 pt5 pt3-sm">
					<h3 class="font-nitti tracked currentcolor ttu fw-600 font_mini pt0">Community</h3>
					<ul class="pt3 font_small lighten-links">
						<li class="pt2"><a href="http://blog.chain.com" target="_blank"><svg fill="currentcolor"
									class="icon mr3" data-darkreader-inline-fill=""
									style="--darkreader-inline-fill:currentcolor;">
									<use xlink:href="#medium"></use>
								</svg>Blog</a></li>
						<li class="pt2"><a href="https://github.com/chain" target="_blank"><svg fill="currentcolor"
									class="icon mr3" data-darkreader-inline-fill=""
									style="--darkreader-inline-fill:currentcolor;">
									<use xlink:href="#github"></use>
								</svg>Github</a></li>
						<li class="pt2"><a href="https://twitter.com/chain" target="_blank"><svg fill="currentcolor"
									class="icon mr3" data-darkreader-inline-fill=""
									style="--darkreader-inline-fill:currentcolor;">
									<use xlink:href="#twitter"></use>
								</svg>Twitter</a></li>
						<li class="pt2"><a href="https://linkedin.com/company/chain-global"><svg fill="currentcolor"
									class="icon mr3" data-darkreader-inline-fill=""
									style="--darkreader-inline-fill:currentcolor;">
									<use xlink:href="#linkedin"></use>
								</svg>LinkedIn</a></li>
						<li class="pt2"><a href="https://instagram.com/Chain" target="_blank"> <svg fill="currentcolor"
									class="icon mr3" width="13px" height="13px" viewBox="0 0 256 256"
									data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentcolor;">
									<path
										d="M127.999746,23.06353 C162.177385,23.06353 166.225393,23.1936027 179.722476,23.8094161 C192.20235,24.3789926 198.979853,26.4642218 203.490736,28.2166477 C209.464938,30.5386501 213.729395,33.3128586 218.208268,37.7917319 C222.687141,42.2706052 225.46135,46.5350617 227.782844,52.5092638 C229.535778,57.0201472 231.621007,63.7976504 232.190584,76.277016 C232.806397,89.7746075 232.93647,93.8226147 232.93647,128.000254 C232.93647,162.177893 232.806397,166.225901 232.190584,179.722984 C231.621007,192.202858 229.535778,198.980361 227.782844,203.491244 C225.46135,209.465446 222.687141,213.729903 218.208268,218.208776 C213.729395,222.687649 209.464938,225.461858 203.490736,227.783352 C198.979853,229.536286 192.20235,231.621516 179.722476,232.191092 C166.227425,232.806905 162.179418,232.936978 127.999746,232.936978 C93.8200742,232.936978 89.772067,232.806905 76.277016,232.191092 C63.7971424,231.621516 57.0196391,229.536286 52.5092638,227.783352 C46.5345536,225.461858 42.2700971,222.687649 37.7912238,218.208776 C33.3123505,213.729903 30.538142,209.465446 28.2166477,203.491244 C26.4637138,198.980361 24.3784845,192.202858 23.808908,179.723492 C23.1930946,166.225901 23.0630219,162.177893 23.0630219,128.000254 C23.0630219,93.8226147 23.1930946,89.7746075 23.808908,76.2775241 C24.3784845,63.7976504 26.4637138,57.0201472 28.2166477,52.5092638 C30.538142,46.5350617 33.3123505,42.2706052 37.7912238,37.7917319 C42.2700971,33.3128586 46.5345536,30.5386501 52.5092638,28.2166477 C57.0196391,26.4642218 63.7971424,24.3789926 76.2765079,23.8094161 C89.7740994,23.1936027 93.8221066,23.06353 127.999746,23.06353 M127.999746,0 C93.2367791,0 88.8783247,0.147348072 75.2257637,0.770274749 C61.601148,1.39218523 52.2968794,3.55566141 44.1546281,6.72008828 C35.7374966,9.99121548 28.5992446,14.3679613 21.4833489,21.483857 C14.3674532,28.5997527 9.99070739,35.7380046 6.71958019,44.1551362 C3.55515331,52.2973875 1.39167714,61.6016561 0.769766653,75.2262718 C0.146839975,88.8783247 0,93.2372872 0,128.000254 C0,162.763221 0.146839975,167.122183 0.769766653,180.774236 C1.39167714,194.398852 3.55515331,203.703121 6.71958019,211.845372 C9.99070739,220.261995 14.3674532,227.400755 21.4833489,234.516651 C28.5992446,241.632547 35.7374966,246.009293 44.1546281,249.28042 C52.2968794,252.444847 61.601148,254.608323 75.2257637,255.230233 C88.8783247,255.85316 93.2367791,256 127.999746,256 C162.762713,256 167.121675,255.85316 180.773728,255.230233 C194.398344,254.608323 203.702613,252.444847 211.844864,249.28042 C220.261995,246.009293 227.400247,241.632547 234.516143,234.516651 C241.632039,227.400755 246.008785,220.262503 249.279912,211.845372 C252.444339,203.703121 254.607815,194.398852 255.229725,180.774236 C255.852652,167.122183 256,162.763221 256,128.000254 C256,93.2372872 255.852652,88.8783247 255.229725,75.2262718 C254.607815,61.6016561 252.444339,52.2973875 249.279912,44.1551362 C246.008785,35.7380046 241.632039,28.5997527 234.516143,21.483857 C227.400247,14.3679613 220.261995,9.99121548 211.844864,6.72008828 C203.702613,3.55566141 194.398344,1.39218523 180.773728,0.770274749 C167.121675,0.147348072 162.762713,0 127.999746,0 Z M127.999746,62.2703115 C91.698262,62.2703115 62.2698034,91.69877 62.2698034,128.000254 C62.2698034,164.301738 91.698262,193.730197 127.999746,193.730197 C164.30123,193.730197 193.729689,164.301738 193.729689,128.000254 C193.729689,91.69877 164.30123,62.2703115 127.999746,62.2703115 Z M127.999746,170.667175 C104.435741,170.667175 85.3328252,151.564259 85.3328252,128.000254 C85.3328252,104.436249 104.435741,85.3333333 127.999746,85.3333333 C151.563751,85.3333333 170.666667,104.436249 170.666667,128.000254 C170.666667,151.564259 151.563751,170.667175 127.999746,170.667175 Z M211.686338,59.6734287 C211.686338,68.1566129 204.809755,75.0337031 196.326571,75.0337031 C187.843387,75.0337031 180.966297,68.1566129 180.966297,59.6734287 C180.966297,51.1902445 187.843387,44.3136624 196.326571,44.3136624 C204.809755,44.3136624 211.686338,51.1902445 211.686338,59.6734287 Z"
										fill="currentColor" data-darkreader-inline-fill=""
										style="--darkreader-inline-fill:currentColor;">
									</path>
								</svg>Instagram </a></li>
						<li class="pt2"><a href="https://t.me/Chain" target="_blank"> <svg fill="currentcolor"
									class="icon mr3" width="13px" height="13px" viewBox="0 0 300 300"
									data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentcolor;">
									<path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412
		c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22
		c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207
		c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146
		c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"
										fill="currentColor" data-darkreader-inline-fill=""
										style="--darkreader-inline-fill:currentColor;">
									</path>
								</svg>Telegram </a></li>
						<li class="pt2"><a href="https://discord.gg/ChainOfficial" target="_blank"> <svg
									class="icon mr3" fill="currentcolor" width="13px" height="13px" viewBox="0 0 71 55"
									data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentcolor;">
									<path
										d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z">
									</path>
								</svg>Discord </a></li>
						<li class="pt2"><a href="/token" target="_blank"> <img class="icon mr3"
									src="/chain-token-circle.svg">Token
							</a></li>
					</ul>
				</div>
				<div class="fl w-50 w-25-sm pa3-sm pa2 pt5 pt3-sm lighten-links">
					<h3 class="font-nitti tracked currentcolor ttu fw-600 font_mini pt0">Developers</h3>
					<ul class="pt3 font_small">
						<li class=""><a href="https://sequence.chain.com/start">Sign Up</a></li>
						<li class="pt2"><a href="https://sequence.chain.com/login">Log In</a></li>
						<li class="pt2"><a href="https://sequence.chain.com/docs">Documentation</a></li>
						<li class="pt2"><a href="https://sequence.chain.com/docs/5-minute-guide">5-Minute guide</a></li>
						<li class="pt2"><a href="/support">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- END FOOTER -->

</body>

</html>